('F:\\PyTHON\\py_simple_GUI_cam_calc\\build\\main\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stat.py',
   'PYMODULE'),
  ('pkg_resources',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cmd.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('openpyexcel',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\__init__.py',
   'PYMODULE'),
  ('openpyexcel._constants',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\_constants.py',
   'PYMODULE'),
  ('openpyexcel.reader.excel',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\reader\\excel.py',
   'PYMODULE'),
  ('openpyexcel.reader',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.reader.drawings',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyexcel.chart.reader',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\reader.py',
   'PYMODULE'),
  ('openpyexcel.chart',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.chart.reference',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\reference.py',
   'PYMODULE'),
  ('openpyexcel.utils',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.utils.formulas',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyexcel.utils.cell',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\utils\\cell.py',
   'PYMODULE'),
  ('openpyexcel.worksheet',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.worksheet',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyexcel.writer.worksheet',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyexcel.writer',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.writer.etree_worksheet',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyexcel.utils.datetime',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\jdcal.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.header_footer',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyexcel.utils.escape',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\utils\\escape.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.related',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyexcel.descriptors.excel',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.hyperlink',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.merge',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyexcel.styles.differential',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\styles\\differential.py',
   'PYMODULE'),
  ('openpyexcel.styles.numbers',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyexcel.styles',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.styles.named_styles',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyexcel.styles.cell_style',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyexcel.utils.indexed_list',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyexcel.styles.protection',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\styles\\protection.py',
   'PYMODULE'),
  ('openpyexcel.styles.fonts',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyexcel.descriptors.nested',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyexcel.descriptors.sequence',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyexcel.descriptors.namespace',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyexcel.descriptors.base',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyexcel.styles.fills',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\styles\\fills.py',
   'PYMODULE'),
  ('openpyexcel.styles.colors',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\styles\\colors.py',
   'PYMODULE'),
  ('openpyexcel.styles.borders',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\styles\\borders.py',
   'PYMODULE'),
  ('openpyexcel.styles.alignment',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.pagebreak',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.properties',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.cell_range',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyexcel.compat.strings',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\compat\\strings.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.views',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.filters',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.protection',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyexcel.utils.protection',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\utils\\protection.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.dimensions',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyexcel.styles.styleable',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyexcel.styles.builtins',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyexcel.styles.proxy',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.page',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.datavalidation',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyexcel.utils.bound_dictionary',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyexcel.workbook.defined_name',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyexcel.formula',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.formula.tokenizer',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyexcel.workbook.child',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\workbook\\child.py',
   'PYMODULE'),
  ('openpyexcel.formatting.formatting',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyexcel.formatting',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.formatting.rule',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyexcel.utils.units',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\utils\\units.py',
   'PYMODULE'),
  ('openpyexcel.cell',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.cell.read_only',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyexcel.cell.cell',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\cell\\cell.py',
   'PYMODULE'),
  ('openpyexcel.descriptors',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.descriptors.serialisable',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyexcel.chart.series_factory',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyexcel.chart.series',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\series.py',
   'PYMODULE'),
  ('openpyexcel.chart.trendline',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyexcel.chart.layout',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\layout.py',
   'PYMODULE'),
  ('openpyexcel.chart.text',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\text.py',
   'PYMODULE'),
  ('openpyexcel.drawing.text',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\drawing\\text.py',
   'PYMODULE'),
  ('openpyexcel.drawing',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.drawing.drawing',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyexcel.drawing.geometry',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyexcel.drawing.line',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\drawing\\line.py',
   'PYMODULE'),
  ('openpyexcel.drawing.fill',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyexcel.drawing.effect',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyexcel.drawing.colors',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyexcel.chart.marker',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\marker.py',
   'PYMODULE'),
  ('openpyexcel.chart.picture',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\picture.py',
   'PYMODULE'),
  ('openpyexcel.chart.label',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\label.py',
   'PYMODULE'),
  ('openpyexcel.chart.error_bar',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyexcel.chart.shapes',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyexcel.chart.data_source',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyexcel.chart.surface_chart',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.axis',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\axis.py',
   'PYMODULE'),
  ('openpyexcel.chart.title',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\title.py',
   'PYMODULE'),
  ('openpyexcel.chart.descriptors',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyexcel.chart._3d',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyexcel.chart._chart',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.legend',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\legend.py',
   'PYMODULE'),
  ('openpyexcel.chart.stock_chart',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.updown_bars',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyexcel.chart.scatter_chart',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.radar_chart',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.pie_chart',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.line_chart',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.bubble_chart',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.bar_chart',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.area_chart',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyexcel.chart.chartspace',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyexcel.chart.print_settings',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyexcel.chart.plotarea',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyexcel.drawing.image',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\drawing\\image.py',
   'PYMODULE'),
  ('openpyexcel.reader.worksheet',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyexcel.formula.translate',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\formula\\translate.py',
   'PYMODULE'),
  ('openpyexcel.cell.text',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\cell\\text.py',
   'PYMODULE'),
  ('openpyexcel.xml.functions',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('openpyexcel.drawing.spreadsheet_drawing',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyexcel.drawing.relation',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyexcel.drawing.picture',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyexcel.drawing.properties',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyexcel.drawing.graphic',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyexcel.drawing.connector',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyexcel.drawing.xdr',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.table',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.read_only',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\read_only.py',
   'PYMODULE'),
  ('openpyexcel.packaging.relationship',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyexcel.packaging',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.packaging.workbook',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyexcel.pivot.record',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\pivot\\record.py',
   'PYMODULE'),
  ('openpyexcel.pivot',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.pivot.fields',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyexcel.pivot.cache',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyexcel.workbook.external_link.external',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyexcel.workbook.external_link',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.workbook.workbook',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyexcel.workbook.views',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\workbook\\views.py',
   'PYMODULE'),
  ('openpyexcel.workbook.properties',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyexcel.workbook.protection',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyexcel.chartsheet',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.chartsheet.chartsheet',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyexcel.chartsheet.publish',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyexcel.chartsheet.custom',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyexcel.chartsheet.views',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyexcel.chartsheet.protection',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyexcel.chartsheet.properties',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyexcel.chartsheet.relation',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.drawing',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyexcel.styles.table',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\styles\\table.py',
   'PYMODULE'),
  ('openpyexcel.writer.excel',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\writer\\excel.py',
   'PYMODULE'),
  ('openpyexcel.writer.theme',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\writer\\theme.py',
   'PYMODULE'),
  ('openpyexcel.writer.workbook',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyexcel.workbook.external_reference',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyexcel.writer.strings',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\writer\\strings.py',
   'PYMODULE'),
  ('openpyexcel.packaging.extended',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.copier',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyexcel.comments',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.comments.comments',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\comments\\comments.py',
   'PYMODULE'),
  ('openpyexcel.worksheet.write_only',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\worksheet\\write_only.py',
   'PYMODULE'),
  ('openpyexcel.workbook.parser',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\workbook\\parser.py',
   'PYMODULE'),
  ('openpyexcel.workbook.web',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\workbook\\web.py',
   'PYMODULE'),
  ('openpyexcel.workbook.smart_tags',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyexcel.workbook.function_group',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyexcel.packaging.manifest',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyexcel.packaging.core',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\packaging\\core.py',
   'PYMODULE'),
  ('openpyexcel.styles.stylesheet',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyexcel.reader.strings',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\reader\\strings.py',
   'PYMODULE'),
  ('openpyexcel.comments.comment_sheet',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyexcel.comments.shape_writer',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyexcel.comments.author',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\comments\\author.py',
   'PYMODULE'),
  ('openpyexcel.xml.constants',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\xml\\constants.py',
   'PYMODULE'),
  ('openpyexcel.utils.exceptions',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyexcel.pivot.table',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\pivot\\table.py',
   'PYMODULE'),
  ('openpyexcel.compat',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.compat.accumulate',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\compat\\accumulate.py',
   'PYMODULE'),
  ('openpyexcel.workbook',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.xml',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyexcel.compat.numbers',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\openpyexcel\\compat\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('cffi',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cgi.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('cffi.verifier',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('setuptools.logging',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.extern',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.dist',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.Image',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL._version',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'F:\\PyTHON\\py_simple_GUI_cam_calc\\venv\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Uber\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE')])
